<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartTutor.ContentModel.LearningObjects.Image">
    <Position X="1.5" Y="5" Width="1.5" />
    <Members>
      <Method Name="Image" Hidden="true" />
    </Members>
    <InheritanceLine Type="SmartTutor.ContentModel.LearningObjects.LearningObject" ManuallyRouted="true">
      <Path>
        <Point X="9.625" Y="2.546" />
        <Point X="9.625" Y="3.096" />
        <Point X="3.637" Y="3.096" />
        <Point X="3.637" Y="4.78" />
        <Point X="2.25" Y="4.78" />
        <Point X="2.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ContentModel\LearningObjects\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTutor.ContentModel.LearningObjects.LearningObject">
    <Position X="8.5" Y="1.25" Width="2.25" />
    <Members>
      <Method Name="LearningObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ContentModel\LearningObjects\LearningObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTutor.ContentModel.LearningObjects.Text">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="Text" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentModel\LearningObjects\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTutor.ContentModel.LearningObjects.Video">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <Members>
      <Method Name="Video" Hidden="true" />
    </Members>
    <InheritanceLine Type="SmartTutor.ContentModel.LearningObjects.LearningObject" ManuallyRouted="true">
      <Path>
        <Point X="9.625" Y="2.546" />
        <Point X="9.625" Y="3.114" />
        <Point X="3.689" Y="3.114" />
        <Point X="3.689" Y="6.539" />
        <Point X="2.25" Y="6.539" />
        <Point X="2.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ContentModel\LearningObjects\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTutor.ContentModel.LearningObjects.ArrangeTasks.ArrangeTask">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="ArrangeTask" Hidden="true" />
      <Method Name="EvaluateSubmission" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAA=</HashCode>
      <FileName>ContentModel\LearningObjects\ArrangeTasks\ArrangeTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Containers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmartTutor.ContentModel.LearningObjects.ArrangeTasks.ArrangeTaskContainer">
    <Position X="6.25" Y="5.25" Width="1.75" />
    <Members>
      <Method Name="ArrangeTaskContainer" Hidden="true" />
      <Property Name="ArrangeTaskId" Hidden="true" />
      <Method Name="IsCorrectSubmission" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAEAAAAAwAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentModel\LearningObjects\ArrangeTasks\ArrangeTaskContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmartTutor.ContentModel.LearningObjects.ArrangeTasks.ArrangeTaskElement">
    <Position X="6.25" Y="7" Width="1.75" />
    <Members>
      <Property Name="ArrangeTaskContainerId" Hidden="true" />
      <Method Name="ArrangeTaskElement" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAgAAIAAAAAACAAAAAA=</HashCode>
      <FileName>ContentModel\LearningObjects\ArrangeTasks\ArrangeTaskElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTutor.ContentModel.LearningObjects.Challenges.FulfillmentStrategy.ChallengeFulfillmentStrategy">
    <Position X="8.75" Y="6" Width="2.25" />
    <Members>
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ContentModel\LearningObjects\Challenges\FulfillmentStrategy\ChallengeFulfillmentStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTutor.ContentModel.LearningObjects.Challenges.Challenge">
    <Position X="9" Y="3.5" Width="1.75" />
    <Members>
      <Method Name="BuildCaDETModel" Hidden="true" />
      <Method Name="Challenge" Hidden="true" />
      <Method Name="CheckChallengeFulfillment" Hidden="true" />
      <Method Name="CheckSyntaxErrors" Hidden="true" />
      <Method Name="GetAllChallengeHints" Hidden="true" />
      <Method Name="StrategyEvaluation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEEAABAAAAAgAAACAAAAAABAAAAAAAAACCAAAYAAAAA=</HashCode>
      <FileName>ContentModel\LearningObjects\Challenges\Challenge.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FulfillmentStrategies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmartTutor.ContentModel.LearningObjects.Questions.Question">
    <Position X="4" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="EvaluateAnswers" Hidden="true" />
      <Method Name="Question" Hidden="true" />
    </Members>
    <InheritanceLine Type="SmartTutor.ContentModel.LearningObjects.LearningObject" ManuallyRouted="true">
      <Path>
        <Point X="9.625" Y="2.546" />
        <Point X="9.625" Y="3.166" />
        <Point X="4.75" Y="3.166" />
        <Point X="4.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PossibleAnswers" Type="SmartTutor.ContentModel.LearningObjects.Questions.QuestionAnswer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.286" Y="0.378" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ContentModel\LearningObjects\Questions\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PossibleAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmartTutor.ContentModel.LearningObjects.Questions.QuestionAnswer">
    <Position X="4" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="QuestionAnswer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIACAQAAAA=</HashCode>
      <FileName>ContentModel\LearningObjects\Questions\QuestionAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTutor.ContentModel.Lectures.LearningObjectSummary">
    <Position X="6.25" Y="1.25" Width="2" />
    <Members>
      <Property Name="Advice" Hidden="true" />
      <Method Name="LearningObjectSummary" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentModel\Lectures\LearningObjectSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartTutor.ContentModel.Lectures.KnowledgeNode">
    <Position X="3.75" Y="1.25" Width="1.75" />
    <Members>
      <Method Name="KnowledgeNode" Hidden="true" />
    </Members>
    <AssociationLine Name="LearningObjectSummaries" Type="SmartTutor.ContentModel.Lectures.LearningObjectSummary" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.438" />
        <Point X="6.25" Y="2.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.578" Y="-0.528" Height="0.182" Width="1.857" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAAAAAAQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ContentModel\Lectures\KnowledgeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LearningObjectSummaries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmartTutor.ContentModel.Lectures.Lecture">
    <Position X="1.5" Y="1.25" Width="1.25" />
    <AssociationLine Name="KnowledgeNodes" Type="SmartTutor.ContentModel.Lectures.KnowledgeNode" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.625" />
        <Point X="3.75" Y="2.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.282" Y="-0.371" Height="0.182" Width="1.479" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentModel\Lectures\Lecture.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="KnowledgeNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>