POSTGRES_VERSION=13
POSTGRES_DB=smart-tutor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

SMART_TUTOR_VERSION=latest
SMART_TUTOR_STAGE=PROD
SMART_TUTOR_DATABASE_HOST=database
SMART_TUTOR_DATABASE_PORT=5432
SMART_TUTOR_DATABASE_SCHEMA=postgres
SMART_TUTOR_DATABASE_USERNAME=postgres
SMART_TUTOR_DATABASE_PASSWORD=password
