<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeModel.CaDETModel.CaDETProject">
    <Position X="2.5" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="CaDETProject" Hidden="true" />
      <Method Name="GetMetricsForCodeSnippet" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CaDETModel\CaDETProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classes" />
      <Property Name="CodeLinks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeModel.CaDETModel.CodeLocationLink">
    <Position X="7" Y="0.5" Width="2" />
    <Members>
      <Method Name="CodeLocationLink" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaDETModel\CodeLocationLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeModel.CaDETModel.CodeItems.CaDETClass">
    <Position X="2.5" Y="3.25" Width="3.25" />
    <Members>
      <Method Name="CountToStringEqualsHashCode" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="FindField" Hidden="true" />
      <Method Name="FindMember" Hidden="true" />
      <Method Name="FindMemberBySignature" Hidden="true" />
      <Method Name="GetFieldLinkedTypes" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetMethodLinkedReturnTypes" Hidden="true" />
      <Method Name="GetMethodLinkedVariableTypes" Hidden="true" />
      <Method Name="IsDataClass" Hidden="true" />
      <Property Name="IsInnerClass" Hidden="true" />
      <Method Name="IsPartialClass" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="OuterClass" Type="CodeModel.CaDETModel.CodeItems.CaDETClass" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.375" />
        <Point X="2.082" Y="4.375" />
        <Point X="2.082" Y="5.063" />
        <Point X="2.5" Y="5.063" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.008" Y="0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="CodeModel.CaDETModel.CodeItems.CaDETClass" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.438" />
        <Point X="2.077" Y="3.438" />
        <Point X="2.077" Y="4.063" />
        <Point X="2.5" Y="4.063" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="0.196" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABBAAAACBAMAFgQAA4AYAAACABIAAAAIEAAAAgAA=</HashCode>
      <FileName>CaDETModel\CodeItems\CaDETClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OuterClass" />
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeModel.CaDETModel.CodeItems.CaDETMember">
    <Position X="7" Y="2.25" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetAccessedOwnAccessors" Hidden="true" />
      <Method Name="GetAccessedOwnFields" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetLinkedReturnTypes" Hidden="true" />
      <Method Name="IsFieldDefiningAccessor" Hidden="true" />
      <Method Name="Signature" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgABAIgAAABAACFgQAAQAQAEAAABIAIAQQAAAAEAAE=</HashCode>
      <FileName>CaDETModel\CodeItems\CaDETMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>